#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-mycv-deployment
spec:
  selector:
    matchLabels:
      app: front-mycv-server
  replicas: 1
  template:
    metadata:
      labels:
        app: front-mycv-server
    spec:
      containers:
      - name: front-mycv-container
        image: alegxmx/front-mycv:latest
        ports:
        - containerPort: 4200
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: front-mycv-server
  name: front-mycv-server
spec:
  ports:
  - port: 4200
    targetPort: 4200
  selector:
    app: front-mycv-server
  type: LoadBalancer
